# renewedtab-as-server-dashboard

./: .gitignore  pom.xml
src/app/storage/: index.tsx
